         w __errno
00210000 A __alt_mem_onchip_memory2
00210000 T __reset
0021000c T _exit
00210020 A __flash_exceptions_start
00210020 A __ram_exceptions_start
00210020 T alt_exception
00210020 T alt_irq_entry
00210094 t alt_exception_unknown
002100ec T alt_irq_handler
00210150 A __ram_exceptions_end
00210150 T _start
00210188 t alt_after_alt_main
0021018c t wait_ready
002101f0 t send_cmd
00210590 T disk_status
002105a8 T disk_initialize
00210870 T disk_read
00210a64 T disk_write
00210cb0 T disk_ioctl
00210d2c t get_ldnumber
00210dac t validate
00210e1c t st_clust.isra.1
00210e50 t get_fileinfo.part.3
00210f30 t sync_window.part.4
00210fd0 t move_window
00211070 t get_fat
00211210 t check_fs.part.7
002113a4 t put_fat
0021157c t create_chain
00211758 t remove_chain
0021185c t dir_sdi.constprop.12
0021195c t sync_fs
00211aa0 t dir_clear
00211b8c t dir_next
00211cfc t follow_path
002120f8 t dir_read.constprop.10
002121d0 t dir_register
00212314 t mount_volume
002128d8 T f_mount
0021298c T f_open
00212d40 T f_read
00212ff4 T f_write
00213324 T f_sync
0021343c T f_close
00213488 T f_lseek
0021375c T f_opendir
00213854 T f_closedir
00213884 T f_readdir
00213940 T f_stat
002139c8 T f_getfree
00213ba8 T f_truncate
00213d1c T f_unlink
00213e5c T f_mkdir
00214064 T f_rename
002142ac t mount_sd_isr
002142d0 t state_key_isr
002142f4 t tick_isr
00214318 t bgm_init_from_sd
00214390 T getKeyboard
002143a0 T clearVGAText
002143c4 T printVGA
00214454 T printVGAChar
002144a4 T castRay
0021486c T checkHitAABB
00214a48 T breakBlockAction
00214bec T placeBlockAction
0021514c T waterSim
00215a9c T calcPlayStatus
002160bc T placeTree
00216188 T noise_1
002164dc T noise_2
0021663c T genMap
00216a54 T genMapFlat
00216bd4 T movePlayer
00217230 T updatePlayerLogic
00217864 T handleActionKeys
002178ec T SaveMapExist
0021795c T RemoveMapSave
002179a8 T SaveMapToSD
00217dd8 T LoadMapFromSD
00218014 T update_inputs
0021810c T init_tick_interrupt
00218150 T init_state_key_interrupt
00218198 T init_mount_sd_interrupt
002181e0 T main
0021a228 t udivmodsi4
0021a29c T __divsi3
0021a2ec T __modsi3
0021a348 T __udivsi3
0021a350 T __umodsi3
0021a358 T __mulsi3
0021a380 T memcmp
0021a3c8 T memcpy
0021a3f0 T memset
0021a410 T _sprintf_r
0021a478 T sprintf
0021a4f4 T strchr
0021a548 T ___vfprintf_internal_r
0021ac7c T __vfprintf_internal
0021aca0 T __sfvwrite_small_str
0021ad74 T memmove
0021add0 T strlen
0021adf8 T alt_ic_isr_register
0021adfc T alt_ic_irq_enable
0021ae3c T alt_ic_irq_disable
0021ae7c T alt_ic_irq_enabled
0021ae94 T alt_iic_isr_register
0021aefc T alt_load
0021b010 T alt_main
0021b050 T alt_irq_init
0021b070 T alt_sys_init
0021b084 T altera_avalon_jtag_uart_read_fd
0021b094 T altera_avalon_jtag_uart_write_fd
0021b0a4 T altera_avalon_jtag_uart_read
0021b0fc T altera_avalon_jtag_uart_write
0021b130 T alt_dcache_flush_all
0021b134 t alt_dev_null_write
0021b13c T alt_dev_llist_insert
0021b1a8 T alt_icache_flush_all
0021b1ac t alt_open_fd.constprop.0
0021b234 T alt_io_redirect
0021b2ac T open
0021b46c T alt_release_fd
0021b4a4 T altera_nios2_qsys_irq_init
0021b4ac T alt_find_dev
0021b540 T alt_find_file
0021b5ec T alt_get_fd
0021b6ac A __flash_rodata_start
0021b6ac A __ram_rodata_start
0021b7f7 r TREE_TEMPLATE
0021b90c A __ram_rodata_end
0021b90c A __ram_rwdata_start
0021b90c G player
0021b934 g impure_data
0021ba14 g jtag_uart
0021ba40 G alt_fd_list
0021bbc0 G alt_dev_null
0021bbe8 g Stat
0021bbec G mount_sd
0021bbf0 G bgm_ram_ptr
0021bbf4 G block_info_ptr
0021bbf8 G inv_delta_ptr
0021bbfc G vga_text_ptr
0021bc00 G bridge_ptr
0021bc04 G sram_16_ptr
0021bc08 G sram_8_ptr
0021bc0c G lfsr32
0021bc10 G cos_table_ptr
0021bc14 g last_action_keys
0021bc18 G _global_impure_ptr
0021bc1c G _impure_ptr
0021bc20 G alt_priority_mask
0021bc24 G alt_max_fd
0021bc28 G alt_dev_list
0021bc30 G alt_fs_list
0021bc38 G alt_errno
0021bc3c A __flash_rwdata_start
0021bc3c A __ram_rwdata_end
0021bc3c A _edata
0021bf6c A __bss_start
0021bf6c b CardType
0021bf70 b FatFs
0021bf74 b Fsid
0021bf78 B current_game_song
0021bf79 B bgm_in_cooldown
0021bf7c B bgm_cooldown_duration
0021bf80 B bgm_cooldown_start
0021bf84 B stop_game
0021bf85 B game_tick
0021bf86 B state
0021bf88 B bgm_ctrl_time
0021bf8c B bgm_ctrl
0021bf8d B SD_inited
0021bf90 B alt_irq_active
0021bf94 B alt_envp
0021bf98 B alt_argv
0021bf9c B alt_argc
0021bfa0 B errno
0021bfa4 B g_input
0021bfb0 B fs
0021c1e0 B lastHit
0021c1f0 B alt_irq
0021c2f0 A __alt_stack_base
0021c2f0 A __bss_end
0021c2f0 A _end
0021c2f0 A end
00220000 A __alt_data_end
00220000 A __alt_mem_BGM
00220000 A __alt_stack_pointer
00223be8 A _gp
00224000 A __alt_mem_INV_DELTA
00229000 A __alt_mem_COS_TABLE
00229800 A __alt_mem_VGA_TEXT
00229880 A __alt_mem_BLOCK_INFO
