set_global_assignment -entity "NIOS" -library "NIOS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NIOS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../NIOS.sopcinfo"]
set_global_assignment -entity "NIOS" -library "NIOS" -name SLD_INFO "QSYS_NAME NIOS HAS_SOPCINFO 1 GENERATION_ID 1781712172"
set_global_assignment -library "NIOS" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOS.cmp"]
set_global_assignment -library "NIOS" -name SLD_FILE [file join $::quartus(qip_path) "NIOS.regmap"]
set_global_assignment -library "NIOS" -name SLD_FILE [file join $::quartus(qip_path) "NIOS.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NIOS" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOS.qsys"]

set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "NIOS.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "NIOS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_irq_mapper.sv"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0.v"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_id_router_028.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_id_router_009.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_id_router_004.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_cpu_custom_instruction_master_comb_xconnect.sv"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_BGM.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_COS_TABLE.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_STATE_KEY.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_VGA_CLEAR.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_move_ctrl.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_action_keys.v"]
set_global_assignment -library "NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_VGA_TEXT.hex"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_VGA_TEXT.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_FONT.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SD_spi.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_millis.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_vram_data.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_vram_addr.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_TEXTURE.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/multiplier_Q.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_BLOCK_INFO.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Data_Bridge.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sshifter.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/multiplier.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_INV_DELTA.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_game_tick.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/shifter.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_progress.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SRAM_controller.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_sysid_qsys.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_jtag_uart.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_onchip_memory2.v"]
set_global_assignment -library "NIOS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/NIOS_cpu.sdc"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_cpu.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_cpu_ociram_default_contents.mif"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_cpu_oci_test_bench.v"]
set_global_assignment -library "NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_cpu_rf_ram_a.mif"]
set_global_assignment -library "NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_cpu_rf_ram_b.mif"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_cpu_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "NIOS" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_irq_mapper" -library "NIOS" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "NIOS_irq_mapper" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_irq_mapper" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "NIOS_mm_interconnect_0" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_mux_001" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_mux_001" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_mux_001" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_mux" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_mux" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_mux" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_demux_002" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_demux_002" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_demux_002" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux_002" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux_002" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux_002" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_demux_001" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_demux_001" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_demux_001" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_demux" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_demux" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_demux" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_028" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_028" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_028" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_009" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_009" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_009" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_004" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_004" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_004" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_002" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_002" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_002" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_addr_router_001" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_mm_interconnect_0_addr_router_001" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_addr_router_001" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_addr_router" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_mm_interconnect_0_addr_router" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_addr_router" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "NIOS" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_slave_translator" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_cpu_custom_instruction_master_comb_xconnect" -library "NIOS" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "NIOS_cpu_custom_instruction_master_comb_xconnect" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_cpu_custom_instruction_master_comb_xconnect" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "NIOS" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_master_translator" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_BGM" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NIOS_BGM" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_BGM" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_COS_TABLE" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NIOS_COS_TABLE" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_COS_TABLE" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_STATE_KEY" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_STATE_KEY" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_STATE_KEY" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_VGA_CLEAR" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_VGA_CLEAR" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_VGA_CLEAR" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_move_ctrl" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_move_ctrl" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_move_ctrl" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_action_keys" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_action_keys" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_action_keys" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_VGA_TEXT" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NIOS_VGA_TEXT" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_VGA_TEXT" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_FONT" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NIOS_FONT" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_FONT" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SD_spi" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "NIOS_SD_spi" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_SD_spi" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_millis" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_millis" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_millis" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_vram_data" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_vram_data" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_vram_data" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_vram_addr" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_vram_addr" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_vram_addr" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_TEXTURE" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NIOS_TEXTURE" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_TEXTURE" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_BLOCK_INFO" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NIOS_BLOCK_INFO" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_BLOCK_INFO" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_INV_DELTA" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NIOS_INV_DELTA" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_INV_DELTA" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_game_tick" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_game_tick" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_game_tick" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_progress" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_progress" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_progress" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_sysid_qsys" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "NIOS_sysid_qsys" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_sysid_qsys" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_jtag_uart" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "NIOS_jtag_uart" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_jtag_uart" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_onchip_memory2" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NIOS_onchip_memory2" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_onchip_memory2" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_cpu" -library "NIOS" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "NIOS_cpu" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_cpu" -library "NIOS" -name IP_TOOL_ENV "Qsys"
