<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
<file path="hdl_sim/BGM.dat" type="DAT" initParamName="INIT_FILE" memoryPath="BGM" />
<file path="hdl_sim/BLOCK_INFO.dat" type="DAT" initParamName="INIT_FILE" memoryPath="BLOCK_INFO" />
<file path="hdl_sim/COS_TABLE.dat" type="DAT" initParamName="INIT_FILE" memoryPath="COS_TABLE" />
<file path="hdl_sim/INV_DELTA.dat" type="DAT" initParamName="INIT_FILE" memoryPath="INV_DELTA" />
<file path="hdl_sim/NIOS_VGA_TEXT.dat" type="DAT" initParamName="INIT_FILE" memoryPath="VGA_TEXT" />
<file path="hdl_sim/NIOS_onchip_memory2.dat" type="DAT" initParamName="INIT_FILE" memoryPath="onchip_memory2" />
<file path="BGM.hex" type="HEX" initParamName="INIT_FILE" memoryPath="BGM" />
<file path="BLOCK_INFO.hex" type="HEX" initParamName="INIT_FILE" memoryPath="BLOCK_INFO" />
<file path="COS_TABLE.hex" type="HEX" initParamName="INIT_FILE" memoryPath="COS_TABLE" />
<file path="INV_DELTA.hex" type="HEX" initParamName="INIT_FILE" memoryPath="INV_DELTA" />
<file path="NIOS_VGA_TEXT.hex" type="HEX" initParamName="INIT_FILE" memoryPath="VGA_TEXT" />
<file path="NIOS_onchip_memory2.hex" type="HEX" initParamName="INIT_FILE" memoryPath="onchip_memory2" />
</simPackage>
